<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight width boarder and background</title>
    <style>
        #firstpara {
            background-color: aquamarine;
            height: 100px;
            width: 455px;
            border-width: 9px;
            border: 9px blue solid;
            /* border-color: blue;
            border-style: solid; */
            border-radius: 9px;
        }
        #secondpara {
            background-color: orange;
            height: 100px;
            width: 455px;
            border-top: 7px solid violet;
            border-bottom: 7px solid violet;
            border-left: 7px solid violet;
            border-right: 7px solid violet;
            border-top-left-radius: 8px;
        }
        #thirdpara{
            height: 5000px;
            width: 1200px;
           background-image: url('https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1280,q_80/lsci/db/PICTURES/CMS/349100/349108.jpg')
        }
    </style>

</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">This is Naseem choudhary</p>


    <h3>this is second heading</h3>
    <p id="secondpara">This is second Naseem choudhary</p>

    <h3>this is third heading</h3>
    <p id="thirdpara">This is third Naseem choudhary</p>


</body>

</html>